server.servlet.context-path=/community
server.port=8080

#thymeleaf
spring.thymeleaf.servlet.content-type= text/html
spring.thymeleaf.cache= false
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/


#DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nowcoder?characterEncoding=utf-8&userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=he20021118
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
# scan package for create aliases in DAO
mybatis.type-aliases-package=com.he.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true


#logger
#logging.level.com.he.community=debug
#logging.file.path=D:/java_project/MySpringboot/log/community.log

# 9f908b79c9a0007e
#MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1186105627@qq.com
spring.mail.password=jsmfoccirfqghifc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true


# community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload

# redis
spring.redis.databse=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000


# ElasticSearchProperties


# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.scheduler.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.stdJDBCDelegate
spring.quartz.properties.org.quartz.scheduler.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.threadPool.class=org.quartz.simple.SimpleThreadPool
spring.quartz.properties.org.quartz.scheduler.threadPool.threadCount=5


# wk
wk.image.command=d:/wkHtmlToPDF/bin/wkhtmltoimage
wk.image.storage=d:/work/data/wk-images

# qiniu
qiniu.key.access=ASPALQaZMQbkn5xFok1h7Z5E3Sq7tK28v5LiHm90
qiniu.key.secret=KRcfRwHu5kThBY67Ph3pW2QiufKrfsR1QdL_HeS0
qiniu.bucket.header.name=community-header-hechongwei
qiniu.bucket.header.url=http://rjjcwo39f.hb-bkt.clouddn.com
qiniu.bucket.share.name=community-share-hechongwei
qiniu.bucket.share.url=http://rjjc97i5m.hb-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180


# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches



