server.servlet.context-path=/community
server.port=8080

#thymeleaf
spring.thymeleaf.content-type= text/html 
spring.thymeleaf.cache= false 
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/


#DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nowcoder?characterEncoding=utf-8&userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=he20021118
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
# scan package for create aliases in DAO
mybatis.type-aliases-package=com.he.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true


#logger
#logging.level.com.he.community=debug
#logging.file.path=D:/java_project/MySpringboot/log/community.log

# 9f908b79c9a0007e
#MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1186105627@qq.com
spring.mail.password=jsmfoccirfqghifc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true


# community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload

# redis
spring.redis.databse=11
spring.redis.host=localhost
spring.redis.port=6379